# CSharp

./: .gitignore  README.md  YTS.CSharp.sln
CSharp.ApplicationData/: Articles.cs  CSharp.ApplicationData.csproj  Group.cs  Personnel.cs  User.cs
CSharp.ConsoleProgram/: App.templets.config  CSharp.ConsoleProgram.csproj  Print.cs  Program.cs  RunTime.cs  TestFunction.cs
CSharp.LibrayDataBase/: ALLDataTypeFile.cs  AbsBLL.cs  AbsBLLDAL.cs  AbsBasicsAttribute.cs  AbsCsType.cs  AbsDAL.cs  AbsDataType.cs  AbsFieldType.cs  AbsModelNull.cs  AbsModel_ID.cs  AbsModel_Null.cs  AbsModel_Remark.cs  AbsModel_TimeAdd.cs  AbsTableBLL.cs  AbsTableDAL.cs  BLLDALSQLServer.cs  BLLDALSystemText.cs  BLLDALXML.cs  BasicsBLL.cs  BasicsDAL.cs  CSharp.LibrayDataBase.csproj  CaseAttributes_Column.cs  CaseAttributes_SonTable.cs  CaseAttributes_Table.cs  ColumnAttribute.cs  ColumnItemModel.cs  ColumnModelParser.cs  CreateSQL.cs  DALSQLServer.cs  DataChar.cs  DataTypeParser.cs  IAutoTable.cs  IBasicDataAccess.cs  IBasicsSQL.cs  ICreateSQL.cs  IDataType.cs  IDefaultRecord.cs  IPropertyColumn.cs  ISupplementaryStructure.cs  ITableBasicFunction.cs  (+8 more)
CSharp.LibrayFunction/: AbsBasicAttribute.cs  AbsBasicDataModel.cs  AbsBasicsDataModel.cs  AnalyticDynamicPage.cs  CSharp.LibrayFunction.csproj  CacheHelper.cs  CheckData.cs  CommonData.cs  ConvertTool.cs  DESEncrypt.cs  DTMail.cs  DTRequest.cs  EnumExtension.cs  ExcelHelper.cs  ExplainAttribute.cs  FileHelper.cs  HttpUrl.cs  JsonHelper.cs  LFConsts.cs  MemberInfoGetting.cs  Output.cs  PagingHelper.cs  PathHelper.cs  QR_WaterMark.cs  RandomData.cs  RandomHelper.cs  ReflexHelper.cs  SerializationHelper.cs  Sort.cs  TestMethod.cs  Thumbnail.cs  URLHelper.cs  Utils.cs  WaterMark.cs  XmlHelper.cs
CSharp.Model/: AbsBasicsDataModel.cs  CSharp.Model.csproj  SystemConfigModel.cs
CSharp.SystemService/: CSharp.SystemService.csproj  GlobalSystemService.cs  SystemConfigModel.cs  SystemLog.cs
CSharp.Web/: CSharp.Web.csproj
CSharp.WebPageTemp/: CSharp.WebPageTemp.csproj  HttpModule.cs  LibrayConfig.cs
Notes/: idea_note.txt
SqlScript/: YTS.Data.Operation.Test.sql  YTS.Model.Structure.sql
Test.ConsoleProgram/: CaseLibray.cs  (+11 more)
dotnet_core/Test.ConsoleProgram/: Libray.cs  MainProgram.cs  MainProram.cs  Test.ConsoleProgram.csproj
dotnet_core/Test.ConsoleProgram/Base/: BaseProgram.cs  HelloWorld.cs  TestDbInstance.cs  Test_Logs.cs
dotnet_core/Test.ConsoleProgram/DataBase/: TestFreeSql.cs
dotnet_core/Test.ConsoleProgram/TestTools/: TestJsonConfigHelper.cs  TestJsonHelper.cs
dotnet_core/YTS.AdminWebApi/: Program.cs  RouteConvention.cs  Startup.cs  WeatherForecast.cs  YTS.AdminWebApi.csproj  appsettings.Development.json  appsettings.json
dotnet_core/YTS.AdminWebApi/Controllers/: AuthenticationController.cs  ResultCodeController.cs  ShopInfoController.cs  ShopUserController.cs  Shop_InfoController.cs  Shop_UserController.cs  UsersController.cs  WeatherForecastController.cs
dotnet_core/YTS.AdminWebApi/Controllers/ProductManage/: ProductController.cs  ProductDamagedRecordController.cs  ProductEnterWarehouseRecordController.cs  ProductNumberRecordController.cs
dotnet_core/YTS.AdminWebApi/Controllers/ShopManage/: ShopInfoController.cs
dotnet_core/YTS.AdminWebApi/Controllers/ShopManager/: Shop_InfoController.cs  Shop_ProductController.cs  Shop_UserController.cs  Shop_UserGroupController.cs
dotnet_core/YTS.AdminWebApi/Controllers/SystemManage/: GlobalConfigController.cs  ManagerController.cs  ManagerGroupController.cs  ManagersController.cs  MenusController.cs  SystemSetTypeController.cs
dotnet_core/YTS.AdminWebApi/Controllers/SystemManager/: AuthenticationController.cs  GlobalConfigController.cs  ManagerController.cs  ManagerGroupController.cs
dotnet_core/YTS.AdminWebApi/Controllers/UserManage/: UserExpensesRecordController.cs  UserGroupController.cs  UserMoneyRecordController.cs  UserRechargeRecordController.cs  UserRechargeSetController.cs  UserRefundMoneyRecordController.cs  UserReturnGoodsRecordController.cs  UsersController.cs
dotnet_core/YTS.AdminWebApi/Properties/: launchSettings.json
dotnet_core/YTS.AdminWebApi/_ApiConfig/: DefaultRouteController.cs
dotnet_core/YTS.AdminWebApi/_Code/: ApiConfig.cs  BaseApiController.cs  DataBaseServiceExtensions.cs  IAuthenticateService.cs  IUserService.cs  LoginRequestDTO.cs  Result.cs  ServiceExtensions.cs  SwaggerAuthTokenHeaderParameter.cs  TokenAuthenticationService.cs  TokenManagement.cs  UserService.cs
dotnet_core/YTS.AlgorithmLogic/: YTS.AlgorithmLogic.csproj
dotnet_core/YTS.AlgorithmLogic/Global/: DbInstance.cs
dotnet_core/YTS.Data/: YTS.Data.csproj
dotnet_core/YTS.Data/Models/: User.cs  WeatherForecast.cs
dotnet_core/YTS.Data/Models/Spread/: Spread_Info.cs  Spread_Unit.cs
dotnet_core/YTS.Data/Models/WebApi/: ApiConfig.cs  BaseApiController.cs  Result.cs
dotnet_core/YTS.Tools/: ConvertTool.cs  EnumInfo.cs  JsonConfigHelper.cs  JsonHelper.cs  YTS.Tools.csproj
dotnet_core/YTS.Tools/Console/: Assert.cs
(+1209 files in other folders)
